# AWS Profile
AWS_PROFILE=personal
AWS_REGION=us-west-2
AWS_DEFAULT_REGION=us-west-2

# Site configuration
DOMAIN_NAME=jallanmacdonald.com
SITE_SUBDOMAIN=www
STACK_NAME=JAllanMacDonaldSiteStack

# GitHub OIDC (for creating deploy role)
GITHUB_OWNER=jmacego
GITHUB_REPO=jallanmacdonald
GITHUB_BRANCH=main
# GITHUB_OIDC_ENABLED=true
# GITHUB_OIDC_PROVIDER_ARN=arn:aws:iam::ACCOUNT_ID:oidc-provider/token.actions.githubusercontent.com
